<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ViennaUT_SDK\ObjectControllers\NetworkObjectController.cs">
    <Files>
      <File FileName="Assets\ViennaUT_SDK\ObjectControllers\NetworkObjectController.cs" Line="69" Column="6" />
      <File FileName="Assets\ViennaUT_SDK\Network\SpawnPrefab.cs" Line="34" Column="3" />
      <File FileName="Assets\ViennaUT_SDK\Network\TrackerTransformObserver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>